apiVersion: v1
kind: PersistentVolume
metadata:
  name: jail
spec:
  storageClassName: local-pv
  volumeMode: Filesystem
  mountOptions:
    - rw
    - relatime
    - exec
    - dev
  capacity:
    storage: 128Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /mnt/jail
  claimRef:
    namespace: dstaroff
    name: jail
  nodeAffinity:
    required:
      nodeSelectorTerms:
        # Allow attaching to GPU nodes
        - matchExpressions:
            - key: nebius.com/node-group-id
              operator: In
              values:
                - f2mek81b68gi5k66dsfg
        # Allow attaching to NO-GPU nodes
        - matchExpressions:
            - key: nebius.com/node-group-id
              operator: In
              values:
                - f2md1q6j5mq7mju9agk2
